@import './App.scss';

.categories {
    grid-column: full-start / full-end;
    background-color: $color-background;
    padding-top: 15vh;
    padding-left: 9rem;
    padding-right: 9rem;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    text-align: center;
    padding-bottom: 15vh;


    &__box {
        display: grid;
        grid-template-columns: repeat( auto-fit, 25rem );
        gap: 3rem;
        justify-content: center;
        

    }

    &__heading-box {
        // align-self: flex-start;
        background-color: $color-black;
        color: $color-white;
        padding: 1.4rem 2.5rem;
        border: none;
        border-radius: .2rem;
        margin-bottom: 5rem;
        display: inline-block;
        margin: 4rem auto;
    }

    &__heading {
        @include font-primary;
        font-size: 2rem;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    &__category {
        width: 25rem;
        padding: 2rem;
        border: none;
        border-radius: .3rem;
        background-color: $color-white;
        transition: all, .2s ease;

        &:hover {
            box-shadow: 0 .1rem 1.5rem 0 rgba(29, 48, 59, 0.171);
            transform: scale(1.05);
        }

        &-img {
            width: 100%;
        }

        &-heading {
            @include font-primary;
            font-size: 2.5rem;
            color: $color-black;
            text-align: center;
            padding: 1rem 0;
        }

        &-text {
            @include font-secondary;
            font-size: 1.6rem;
            color: $color-tertiary;
            text-align: center;
        }
    }

}

@media (max-width: 730px) {
    .categories{
        padding-left: 0rem;
        padding-right: 0rem;
        padding-top: 10vh;
        padding-bottom: 10vh;

    }
}